<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BY KAVITA | COMMERCIAL PROJECT</title>
    <meta name="description" content="project 1 desc">
    <link href="assets/icons/favicon.png" rel="icon" type="image/x-icon">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/commercial_page_style.css" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DZ81X3EHLP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DZ81X3EHLP');
</script>

<body>
<!-- HEADER/SIDEBAR -->
<header class="header-flex-container">
    <!-- TITLE/NAVBAR -->
    <div class="sub-header-flex-container header-flex-item">
        <h1 class="sub-header-flex-item" id="title">
            <a href="../index.html">KAVITA PAREKH</a>
        </h1>
        <h4 class="sub-header-flex-item" id="subtitle">
            commercial & narrative filmmaker
        </h4>
    </div>

    <nav class="nav-flex-container header-flex-item">
        <h3 class="nav-flex-item">UPCOMING PROJECTS</h3>
        <ol class="nav-flex-item">
            <li><a class="hoverable link" href="../narrative-project/index.html">MOTHERTONGUE</a></li>
            <li class="active"><a class="hoverable link" href=".">ROLLINGSTONE X PATRON TEQUILA</a></li>
            <li><a class="hoverable link" href="../narrative-project/index.html">HEALTHY GAMER</a></li>
            <li><a class="hoverable link" href="../narrative-project/index.html">PROJECT</a></li>
        </ol>
        <h3 class="nav-flex-item">PORTFOLIO</h3>
        <ol class="nav-flex-item" start="5">
            <li><a class="hoverable link" href="../narrative-project/index.html">PROJECT</a></li>
            <li><a class="hoverable link" href="../narrative-project/index.html">PROJECT</a></li>
            <li><a class="hoverable link" href="../narrative-project/index.html">PROJECT</a></li>
            <li><a class="hoverable link" href="../narrative-project/index.html">PROJECT</a></li>
        </ol>

        <!-- BIO -->
        <h3 class="nav-flex-item">
            <a class="" href="bio/index.html">BIO</a>
        </h3>
    </nav>

    <!-- CONTACT/SOCIALS -->
    <div class="sub-header-flex-container header-flex-item">
        <h4 class="sub-header-flex-item" id="email">
            e: <a href="mailto:kavita@bykavita.com" target="_blank">kavita@bykavita.com</a>
        </h4>
        <h4 class="sub-header-flex-item" id="phone">
            p: <a href="tel:+1-111-111-1111" target="_blank">(111) 111-1111</a>
        </h4>
        <h4 class="sub-header-flex-item" id="instagram">
            ig: <a href="https://www.instagram.com/bykavita/" target="_blank">@bykavita</a>
        </h4>
    </div>
</header>

<!-- MAIN CONTENT -->
<div class="body-flex-container">
    <!-- HEADER OUTLINE -->
    <div class="body-flex-item"></div>

    <div class="sub-body-flex-container body-flex-item">
        <div class="media-container sub-body-flex-item">
            <div style="background-color:black;margin-bottom:5px;padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/852534002?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Sorry Grandpa Hsiao"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="content-container sub-body-flex-item">
            <div class="content-flex-item" id="project-title">
                <h4>COMMERCIAL</h4>
                <h3>ROLLINGSTONE x PATRON TEQUILA</h3>
            </div>
            <div class="content-flex-item" id="project-role">
                <h4>ROLE</h4>
                <h3>DIRECTOR</h3>
            </div>
            <div class="content-flex-item" id="project-brief">
                <h4>BRIEF</h4>
                <p>
                    Patron and RS needed an instagram reel to promote their co-hosted 2024 ACL event, The Green Room - backstage, lounge access with the slated artists before their sets. Patrón’s main priority for this campaign was to create intrigue and a feeling of exclusivity around the event without giving away what it was. In this way, I approached it like a teaser/trailer - only highlights, no spoilers.
                </p>
            </div>
            <div class="content-flex-item" id="project-strategy">
                <h4>CREATIVE STRATEGY</h4>
                <p>
                    It was key to create hype around an unknown event while balancing Patron’s resort editorial style with Rolling Stone’s grungy, collage aesthetic. In the end, we settled on a “moments-before-the-set” narrative, in which our faceless rockstar enjoys a crystal clear Patron cocktail back and on stage. A sleek edit, crystal clear product shots, the luxury of sunset, and colorful stage lights marry to present a scene you don’t want to miss.
                </p>
            </div>
        </div>
    </div>
    <!-- BUFFER -->
    <div class="body-flex-item"></div>
</div>
<script src="https://player.vimeo.com/api/player.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
</body>
</html>